# Server configuration
PORT=3000

# Database configuration
DB_URL="postgres://your_db_user:your_db_password@localhost:5432/your_db_name"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_PORT=5432

# JWT configuration
JWT_SECRET="your_jwt_secret_key"

# Stripe configuration
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_BASIC_PLAN_ID="your_stripe_basic_plan_id"
STRIPE_PROFESSIONAL_PLAN_ID="your_stripe_professional_plan_id"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

SUCCESS_PAYMENT_URL="http://localhost:3000/success"
CANCEL_PAYMENT_URL="http://localhost:3000/cancel"